@import "../../lib";

.front {
  .flex-center;
  height: calc(177px + 3rem);
  padding: 2rem 0 1rem;
  background: #f3f3f3;
  margin-bottom: 20px;
  flex-direction: column;

  img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 1rem;
    vertical-align: middle;
  }
  h2 {
    .flex-center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: titillium web, sans-serif;
  }

  .slogan {
    font-size: 1.3rem;
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
  }
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  max-width: calc(1140px);
  margin: auto;

  .feedContainer {
    padding: 20px;
    width: 83%;
  }
  h1 {
    font-size: 5rem;
    font-weight: 100;
  }
}