.FeedCard {
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 0;
    align-items: center;
    .profile {
      display: flex;
      .image {
        margin-right: 10px;
      }
      .image img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      .info > div {
        line-height: 1rem;
      }
      .author {
        font-size: .9rem;
        color: #5cb85c;
      }
      .date {
        font-size: .8rem;
        color: #cacaca;
      }
    }
    .like {
      color: #5cb85c;
      background: none;
      border: 1px solid #5cb85c;
      border-radius: 4px;
      padding: 5px 8px;
    }
    .like:hover {
      background: #5cb85c;
      color: white;
    }
    .like[data-liked=true] {
      background: #5cb85c;
      color: white;
    }
    .like[data-liked=true]:hover {
      background: #449d44;
      color: white;
    }
  }

  article {
    .title {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 3px 0;
    }
    .text {
      color: #999;
      font-weight: 300;
      line-height: 1.3rem;
      margin-bottom: 10px;
    }
  }
  .bottom {
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    .tags {
      display: flex;
    }
  }

  .tag:not(:last-child) {
    margin-right: 4px;
  }
  .tag {
    color: #aaa;
    border: #ccc solid 1px;
    border-radius: 12px;
    padding: .15rem .5rem;
  }
}
