@import "../../lib";

.editorContainer {
  .flex-center;
  .header {
    padding: 20px;
  }
  .customForm {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    max-width: 550px;
    padding: 0 10px 10px;
    h1 {
      margin: auto;
    }
    .tagsContainer {
      width: 100%;
    }
    input {
      width: 100%;
      font-size: 1.1rem;
    }
    .customTextArea {
      width: 100%;
      height: 10rem;
      padding: .75rem 1.5rem;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin: 10px 0;
    }
    button:hover {
      background: #4b954b;
    }
  }

}
