@import "../../lib";

.articleContainer {
  .header {
    color: white;
    background: #333;
    padding: 2rem 20px;
    .flex-center;
    .inner {
      .profile {
        margin: 2rem 0 0;
        display: flex;

      }
      button {
        margin: 7px auto auto 10px;
        padding: .25rem .5rem;
        font-size: .875rem;
        border-radius: .2rem;
        opacity: .9;
        outline: 0;
        background: none;
      }
      .editorButton {
        color: #ccc;
        border: #ccc 1px solid;
        &:hover {
          opacity: 1;
          color: white;
          background: #ccc;
        }
      }
      .deleteButton {
        color: #d57070;
        border: #d57070 1px solid;
        &:hover {
          opacity: 1;
          color: white;
          background: #d57070;
        }
      }
    }
  }
  .article {
    padding: 2rem 20px;
    .flex-center;
    .inner {
      article{
        font-family: 'Noto Serif CJK KR', serif !important;
        margin-bottom: 20px;
      }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
    }
  }
}

.inner {
  width: 100%;
  max-width: 1140px;
}

@media screen  and (max-width: 1140px) {
  .inner {
    max-width: 80vw;
  }
}
