
.title {
  margin-bottom: 10px;
}

.tags {
  height: max-content;
  background: #f3f3f3;
  padding: 10px;
  border-radius: 4px;
  &[data-length='0'] {
    display: none;
  }
}

.tag {
  display: inline-block;
  color: #fff;
  font-size: .8rem;
  padding: .2rem .6em;
  margin-right: 3px;
  margin-bottom: .2rem;
  background-color: #818a91;
  border-radius: 10rem;
  .remove {
    cursor: pointer;
    font-weight: 700;
  }
}