@import "../../lib";

.loginContainer {
  .flex-center;
  .header {
    padding: 20px;
    h1 {
      .flex-center;
      font-weight: 500;
      font-size: 2.5rem;
    }
    .need-account {
      .flex-center;
      margin-top: 10px;
      color: @themeColor;
    }
  }
  .customForm {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    max-width: 350px;
    padding: 0 10px 10px;
  }
}
