.app-title {
  color: #5cb85c;
  font-weight: 700;
  font-size: 1.5rem;
  margin-right: 2rem;
  font-family: titillium web, sans-serif;
}

header {
  width: 100vw;
  max-width: calc(1140px + 10%);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  margin: 0 auto;
}

header ul {
  width: max-content;
  color: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

header li {
  margin: 0 10px;
  a {
    display: flex;
    align-items: center;
  }
  img {
    max-width: 20px;
    max-height: 20px;
  }
}

header li:hover {
  color: black;
}

@media screen and (max-width: 1140px) {
  header {
    max-width: calc(80vw + 10%);
  }
}
