@import "../../lib";

.customButton {
  background: @themeColor;
  color: white;
  font-size: 1.25rem;
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  border-radius: .3rem;
  margin: 10px 0;
}
