.list {
  min-width: 450px;
  width: calc(100% - 60px);
  max-width: 805px;
  margin: 10px 300px 10px 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px;

  .item {
    background: white;
    width: max-content;
    padding: 4px 8px;
    border: 1px solid #ccc;
    margin-right: 5px;
    margin-top: 10px;
    cursor: pointer;
    color: #5cb85c;

    &[data-selected=false]:hover {
      background: #eee;
    }

    &[data-selected=true] {
      background: #5cb85c;
      color: #fff;
    }
  }
}