.profile {
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    margin-right: 10px;
  }

  .image img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .info > div {
    line-height: 1rem;
  }

  .author {
    font-size: .9rem;
  }

  .date {
    font-weight: 300;
    font-size: .8rem;
    color: #cacaca;
  }
}