@import "../../lib";

.topUI {
  display: flex;
  height: 40px;
}

.topUI .item {
  .flex-center;
  padding: .5em 1em;
  font-size: 1rem;
  font-weight: 300;
  color: #aaa;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  &[data-selected=true] {
    color: #5cb85c;
    border-bottom: 2px solid #5cb85c;
  }
}

.empty {
  flex-grow: 1;
  border-bottom: 1px solid #ddd;
}