
.title {
  margin-bottom: 10px;
}

.tags {
  max-width: 300px;
  height: max-content;
  background: #f3f3f3;
  padding: 10px;
  border-radius: 4px;
}

.tag {
  display: inline-block;
  color: #fff;
  font-size: .8rem;
  padding: .2rem .6em;
  margin-right: 3px;
  margin-bottom: .2rem;
  background-color: #818a91;
  border-radius: 10rem;
}